<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="MatrixUtils.GenericDatatypes.csproj" />
  <Project Path="OhShip.Core.csproj" />
  <Project Path="MatrixUtils.PropertyDrawers.VisualElements.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="OhShip.Core.UI.csproj" />
  <Project Path="MatrixUtils.Logging.csproj" />
  <Project Path="MatrixUtils.Timers.csproj" />
  <Project Path="MatrixUtils.PropertyDrawers.csproj" />
  <Project Path="MatrixUtils.PropertyDrawers.Helpers.csproj" />
  <Project Path="OhShip.Core.Ship.csproj" />
  <Project Path="OhShip.Core.Players.csproj" />
  <Project Path="OhShip.Core.Tutorial.csproj" />
  <Project Path="OhShip.Core.Fish.csproj" />
  <Project Path="MatrixUtils.Attributes.csproj" />
  <Project Path="MatrixUtils.Editors.csproj" />
  <Project Path="MatrixUtils.VFX.csproj" />
  <Project Path="MatrixUtils.DependencyInjection.csproj" />
  <Project Path="MatrixUtils.Extensions.csproj" />
  <Project Path="OhShip.Core.PersistentDataStorage.csproj" />
  <Project Path="MatrixUtils.Audio.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.csproj" />
  <Project Path="MatrixUtils.LowLevel.csproj" />
  <Project Path="MatrixUtils.HelperClasses.csproj" />
  <Project Path="MatrixUtils.Monads.csproj" />
  <Project Path="OhShip.Core.Cooking.csproj" />
  <Project Path="MatrixUtils.EventBus.csproj" />
  <Project Path="MatrixUtils.Input.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.Editor.csproj" />
  <Project Path="OhShip.Core.Editor.csproj" />
</Solution>
