{
    "name": "OhShip.Core.Fish",
    "rootNamespace": "",
    "references": [
        "GUID:5343fab5fc585ce429246a5c73588324",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:fad77b50c7791d44dbadc4bf3d0469e8",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8eb4ba3238cf79b4e835d2f0f9ac9ad0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}