{
    "name": "OhShip.Core.Fish",
    "rootNamespace": "",
    "references": [
        "GUID:5343fab5fc585ce429246a5c73588324",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2e4db7b2d1a6da645ac4001a6446e393"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}