{
    "name": "OhShip.Core.Tutorial",
    "rootNamespace": "",
    "references": [
        "MatrixUtils.Attributes",
        "OhShip.Core",
        "OhShip.Core.Players",
        "Unity.InputSystem",
        "MatrixUtils.GenericDatatypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}